<?php

$servername = $argv[1];
$username = $argv[2];
$password = $argv[3];
$dbname = $argv[4];

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$query = "SELECT server_id, updated FROM server";
$servers = $conn->query($query);
$sql = '';
foreach($servers as $sv) {
        $sql .= " (sys_datalog.datalog_id > ".$sv['updated']." AND sys_datalog.server_id = ".$sv['server_id'].") OR ";
}
$sql = substr($sql, 0, -4);
echo  "SELECT DISTINCT `sys_datalog`.`server_id` , MAX( `sys_datalog`.`datalog_id` ) FROM  `sys_datalog` WHERE " . $sql ." LIMIT 10;";

$conn->close();

?>